context.instance_eval do
  attributes_table do
    row :name
    row :address
    row :website
    row :years_in_business
    row :phone_number
    row :acn
    row :abn
    row :description
    row :principal_business_owner
    row :principal_ownership
    row :other_registered_name
    row :associated_institutions
    row :legal_name
    row :pay_tax
    row :version
    row :base_currency
    row :registration_number
    row :tax_number
    row :financial_year_end_day
    row :financial_year_end_month
    row :organisation_type
    row :short_code
    row :addresses
    row :phones
    row :external_links
    row :industry
    row :directors_name
    row :directors_email
    row :directors_address
  end
end
